# MvcIssue7091

./: .gitignore  README.md
CryptologPirAdmin/: CryptologPirAdmin.csproj  CryptologPirAdmin.sln  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json  gulpfile.js  package.json
CryptologPirAdmin/Controllers/: AccountController.cs  HomeController.cs
CryptologPirAdmin/Helpers/: BaseController.cs  Constants.cs  LabelValTagHelper.cs  Select2Item.cs
CryptologPirAdmin/Models/AccountViewModels/: LoginViewModel.cs
CryptologPirAdmin/Models/TestViewModel/: TestViewModel.cs
CryptologPirAdmin/Views/: _ViewImports.cshtml
CryptologPirAdmin/Views/Account/: Login.cshtml
CryptologPirAdmin/Views/Home/: Index.cshtml  Login.cshtml  NormalWork.cshtml  ReproduceTheError.cshtml
CryptologPirAdmin/Views/Shared/: MessageError.cshtml  TagSelector.cshtml  _Layout.cshtml
CryptologPirAdmin/Views/Shared/DisplayTemplates/: Boolean.cshtml
CryptologPirAdmin/Views/Shared/EditorTemplates/: Boolean.cshtml  Boolen.cshtml
CryptologPirAdmin/wwwroot/: _references.js
CryptologPirAdmin/wwwroot/css/: awesome-bootstrap-checkbox.min.css  generics.css  generics.min.css  site.css  site.min.css
CryptologPirAdmin/wwwroot/js/: dataTables.turkish.json  dataTables.turkish.min.json  js.cookie.es5.js  js.cookie.es5.min.js  site.js  site.min.js
